# dotnet-template

./: .gitignore  LICENSE  README.md  Template.sln  setup.sh
src/Template.Api/: DependencyInjection.cs  Dockerfile  Dockerfile.debug  Program.cs  Template.Api.csproj  Template.Api.http  appsettings.Development.json
src/Template.Api/Configurations/: ApiVersioningConfiguration.cs  ForwardedHeadersConfiguration.cs  SwaggerConfiguration.cs
src/Template.Api/Controllers/: IdentityController.cs
src/Template.Api/Extensions/: ApiVersioningExtension.cs  ForwardedHeadersExtension.cs  SwaggerExtension.cs
src/Template.Api/Extensions/DependencyInjection/: DependencyInjection.cs
src/Template.Api/Infrastructure/: GlobalExceptionHandler.cs
src/Template.Api/Properties/: launchSettings.json
src/Template.Application/: Class1.cs  DependencyInjection.cs  Template.Application.csproj
src/Template.Application/Email/Extensions/: MappingExtension.cs
src/Template.Application/Email/Interfaces/: IEmailClassifier.cs  IEmailService.cs
src/Template.Application/Email/Templates/: EmailVerificationTemplate.cs  ForgotPasswordTemplate.cs  ResetPasswordTemplate.cs
src/Template.Application/Extensions/: MappingExtension.cs  SignInExstension.cs
src/Template.Application/Extensions/DependencyInjection/: DependencyInjection.cs
src/Template.Application/Identity/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
src/Template.Application/Identity/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  CreateUserDto.cs  CreateUserValidator.cs
src/Template.Application/Identity/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
src/Template.Application/Identity/Commands/ExternalAuthentication/: ExternalAuthenticationCommand.cs  ExternalAuthenticationCommandHandler.cs
src/Template.Application/Identity/Commands/ExternalSignIn/: ExternalSignInCommand.cs  ExternalSignInCommandHandler.cs
src/Template.Application/Identity/Commands/ExternalSignOut/: ExternalSignOutCommand.cs  ExternalSignOutCommandHandler.cs
src/Template.Application/Identity/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordCommandValidator.cs
src/Template.Application/Identity/Commands/ResendConfirmationEmail/: ResendConfirmationEmailCommand.cs  ResendConfirmationEmailCommandHandler.cs  ResendConfirmationEmailCommandValidator.cs
src/Template.Application/Identity/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs
src/Template.Application/Identity/Commands/VerifyEmail/: VerifyEmailCommand.cs  VerifyEmailCommandHandler.cs  VerifyEmailCommandValidator.cs
src/Template.Application/Identity/Common/: AuthenticationPropertiesResponse.cs  FindUserDto.cs
src/Template.Application/Identity/Extensions/: ExternalAuthenticationExstension.cs  MappingExtension.cs  SignInExstension.cs
src/Template.Application/Identity/Interfaces/: IExternalProvider.cs  IIdentityService.cs
src/Template.Application/Identity/Providers/: GoogleProvider.cs
src/Template.Application/Identity/Queries/GetProvider/: GetProviderQuery.cs  GetProviderQueryHandler.cs
src/Template.Application/IdentityServer/Commands/AccessToken/: AccessTokenCommand.cs  AccessTokenCommandHandler.cs  AccessTokenCommandValidator.cs
src/Template.Application/IdentityServer/Commands/ExternalAuthentication/: ExternalAuthenticationCommand.cs  ExternalAuthenticationCommandHandler.cs
src/Template.Application/IdentityServer/Commands/RefreshToken/: RefreshTokenCommand.cs  (+2 more)
src/Template.Application/IdentityServer/Common/: AuthenticationPropertiesResponse.cs  TokenResultDto.cs
src/Template.Application/IdentityServer/Interfaces/: IExternalProvider.cs  ITokenService.cs
src/Template.Application/IdentityServer/Providers/: GoogleProvider.cs
src/Template.Application/Validation/Extensions/: MappingExtension.cs
src/Template.Application/Validation/Interfaces/: IValidationFactory.cs
src/Template.Application/Validation/Services/: ValidationFactory.cs
src/Template.Domain/: Class1.cs  Template.Domain.csproj
src/Template.Domain/Common/Constants/: TemplateDefaults.cs
src/Template.Domain/Common/Entities/: BaseEntity.cs
src/Template.Domain/Common/Models/: AppConfig.cs  Error.cs  Result.cs
src/Template.Domain/Email/Constants/: EmailBody.cs  EmailSubject.cs
src/Template.Domain/Email/Enums/: EmailType.cs
src/Template.Domain/Email/Models/: ClassifiedEmail.cs
src/Template.Domain/Identity/Constants/: IdentityDefaults.cs
src/Template.Domain/Identity/Entities/: User.cs
src/Template.Domain/IdentityServer/Constants/: ApiResource.cs  ApiScope.cs  Client.cs  GrantType.cs
src/Template.Infrastructure/: Class1.cs  DependencyInjection.cs  Template.Infrastructure.csproj
src/Template.Infrastructure/Data/: IdentityDbContext.cs
src/Template.Infrastructure/Data/scripts/: README.md  add.migration.sh  apply.migration.sh  configure.sh
src/Template.Infrastructure/Email/Services/: EmailService.cs
src/Template.Infrastructure/Extensions/: IdentityExtension.cs  IdentityServerExtension.cs  IdentityServerMigrationExtension.cs  IdentityServerResourceExtension.cs
src/Template.Infrastructure/Extensions/DependencyInjection/: DependencyInjection.cs
src/Template.Infrastructure/Identity/Configurations/: IdentityConfiguration.cs
src/Template.Infrastructure/Identity/Extensions/: IdentityExtension.cs
src/Template.Infrastructure/Identity/Services/: IdentityService.cs
src/Template.Infrastructure/IdentityServer/Configurations/: IdentityServerConfiguration.cs  IdentityServerMigrationConfiguration.cs  IdentityServerResourceConfiguration.cs
src/Template.Infrastructure/IdentityServer/Extensions/: IdentityServerExtension.cs  IdentityServerMigrationExtension.cs  IdentityServerResourceExtension.cs
src/Template.Infrastructure/IdentityServer/Services/: ProfileService.cs  TokenService.cs
src/Template.Infrastructure/Validation/Services/: ValidationFactory.cs
(+67 files in other folders)
